# PlayerControllerTestTask

./: build.gradle
src/main/java/co/spribe/pc/: AssertionHelper.java  Config.java  Constants.java  RequestSpecFactory.java  TestDataHelper.java
src/main/java/co/spribe/pc/api/: ApiClient.java  Request.java
src/main/java/co/spribe/pc/api/constants/: ConstantsIDs.java  ConstantsNames.java  ConstantsTestData.java  ConstantsURL.java
src/main/java/co/spribe/pc/api/request/: AbstractRequest.java  CreatePlayerRequest.java  DeletePlayerRequest.java  GetPlayerRequest.java  UpdatePlayerRequest.java
src/main/java/co/spribe/pc/api/response/: CreatePlayerResponse.java
src/main/java/co/spribe/pc/dto/: Player.java  PlayerDto.java  PlayerDtoListWrapper.java  PlayerIDDto.java
src/test/java/co/spribe/pc/: BaseTest.java
src/test/java/co/spribe/pc/create/: CreatePlayerTest.java
src/test/java/co/spribe/pc/delete/: DeletePlayerTest.java
src/test/java/co/spribe/pc/read/: GetPlayerTest.java
src/test/java/co/spribe/pc/update/: UpdatePlayerTest.java
