plugins {
	id 'java'
	id 'io.qameta.allure' version '2.11.2'
}

group = 'co.spribe'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
	implementation 'io.rest-assured:rest-assured:5.4.0'
	testImplementation 'org.assertj:assertj-core:3.25.1'
	testImplementation 'io.qameta.allure:allure-rest-assured:2.24.0'
}

tasks.named('test') {
	useJUnitPlatform()
	systemProperty "allure.results.directory", "build/allure-results"
}

allure {
	version = '2.24.0'
	autoconfigure = true
	aspectjweaver = true
}